<?php

return [

    'home' => '',
    'admin' => '',
    'admins' => '',
    'users' => '',
    'user' => '',
    'continents' => '',
    'continent' => '',
    'countries' => '',
    'country' => '',
    'places' => '',
    'place' => '',
    'messages' => '',

    'aboutus' => '',
    'intro' => '',
    'offers' => '',
    'offer' => '',
    'placestypes' => '',
    'placetype' => '',
    'sliders' => '',
    'slider' => '',
    'guidebooks' => '',
    'guidebook' => '',
    'contactlinks' => '',
    'contactlink' => '',
    'externallinks' => '',
    'externallink' => '',
    'contacts' => '',
    'contact' => '',

    'add' => '',
    'edit' => '',
    'delete' => '',
    'search' => '',
    'back' => '',


    'welcome' => '',
    'status' => '',
    'logout' => '',
    'more' => '',
    'activate' => '',
    'name' => '',
    'name_en' => '',
    'email' => '',
    'phone' => '',
    'search_phone_name_email' => '',
    'search_country' => '',
    'search_place' => '',
    'options' => '',
    'last_seen' => '',

    'active' => '',
    'notactive' => '',
    'changetoactive' => '',
    'changetonotactive' => '',

    'countries_count' => '',
    'places_count' => '',
    'add_continent' => '',
    'add_country' => '',
    'add_place' => '',
    'add_usr' => '',
    'all' => '',
    'flag' => '',
    'geolocation' => '',
    'description' => '',
    'view' => '',
    'close' => '',
    'image' => '',
    'images' => '',
    'placestypes' => '',
    'marker' => '',
    'cancel' => '',
    'title' => '',
    'content' => '',
    'contact_type' => '',
    'type' => '',
    'link' => '',
    'icon' => '',
    'externalLinks' => '',
    'sendat' => '',
    'path' => '',
    'add_gudiebook' => '',
    'fullname' => '',
    'username' => '',
    'password' => '',
    'order' => '',
    'address' => '',
    'booking_link' => '',
    'lat' => '',
    'lon' => '',
    'book' => '',
    'add_banner' => '',
    'view_banners' => '',
    'send_notifications' => '',
    'send_all' => '',
    'send' => '',
    'message' => '',
    'view_posts' => '',
    





];
