<?php

return [

    'site_name' => 'تطبيق الخرائط السياحية',
    'home' => 'الرئيسية',
    'admin' => 'المدير',
    'admins' => 'المديرين',
    'users' => 'الأعضاء',
    'user' => 'العضو',
    'continents' => 'القارات',
    'continent' => 'القارة',
    'countries' => 'الدول',
    'country' => 'الدولة',
    'places' => 'الأماكن',
    'place' => 'المكان',
    'messages' => 'الرسائل',
    

    'aboutus' => 'من نحن',
    'intro' => 'الشاشة اللإفتتاحية',
    'offers' => 'عروض سياحية',
    'offer' => 'العرض السياحى',
    'placestypes' => 'أنوع الأماكن',
    'placetype' => 'نوع المكان',
    'sliders' => 'الصور المتحركة',
    'slider' => 'الصورة المتحرجة',
    'guidebooks' => 'الأدلة السياحية',
    'guidebook' => 'دليل سياحى',
    'contactlinks' => 'روابط التواصل',
    'contactlink' => 'رابط التواصل',
    'externallinks' => 'خدمات أخرى',
    'externallink' => 'خدمة أخرى',
    'contacts' => 'الرسائل الواردة',
    'contact' => 'الرسالة الواردة',

    'add' => 'إضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'back' => 'رجوع',


    'welcome' => 'مرحبا بك',
    'status' => 'الحالة',
    'logout' => 'تسجيل الخروج',
    'more' => 'المزيد',
    'activate' => 'تفعيل',
    'name' => 'الاسم',
    'name_en' => 'الاسم باللغة الإنجليزية',
    'email' => 'البريد الإلكترونى',
    'phone' => 'رقم الجوال',
    'search_phone_name_email' => 'بحث بالاسم،الجوال،البريد الإلكترونى',
    'search_country' => 'اسم الدولة',
    'search_place' => 'اسم المكان ',
    'options' => 'خيارات',
    'last_seen' => 'آخر تواجد',

    'active' => 'مفعل',
    'notactive' => 'غير مفعل',
    'changetoactive' => 'تفعيل',
    'changetonotactive' => 'الغاء التفعيل',

    'countries_count' => 'عدد الدول',
    'places_count' => 'عدد الأماكن',
    'add_continent' => 'إضافة قارة',
    'add_country' => 'إضافة بلد',
    'add_place' => 'إضافة مكان',
    'add_usr' => 'إضافة عضو جديد',
    'all' => 'الكل',
    'flag' => 'العلم',
    'geolocation' => 'الموقع',
    'description' => 'الوصف',
    'view' => 'مشاهدة',
    'close' => 'إغلاق',
    'image' => 'الصورة',
    'images' => 'الصور',
    'placestypes' => 'أنواع الأماكن',
    'marker' => 'الصورة على الخريطة',
    'cancel' => 'إلغاء',
    'title' => 'العنوان',
    'content' => 'المحتوى',
    'contact_type' => 'نوع التواصل',
    'type' => 'النوع',
    'link' => 'الرابط',
    'icon' => 'الأيقونة',
    'externalLinks' => 'روابط خارجية',
    'sendat' => 'وقت الإرسال',
    'path' => 'المسار',
    'add_gudiebook' => 'إضافة كتاب إرشادى',
    'fullname' => 'الاسم بالكامل',
    'username' => 'اسم العضوية',
    'password' => 'كلمة المرور',
    'order' => 'أولوية الظهور ف النتائج',
    'address' => 'العنوان بالكامل',
    'booking_link' => 'رابط الحجز',
    'lat' => 'خط العرض',
    'lon' => 'خط الطول',
    'book' => 'الكتاب',
    'add_banner' => 'إضافة بانر',
    'view_banners' => 'مشاهدة العروض',
    'send_notifications' => 'إرسال إشعارات',
    'send_all' => 'إرسال للكل',
    'send' => 'إرسال ',
    'message' => 'الرسالة',
    'view_posts' => 'التعليقات',
    'ambassadors' => 'السفارات',






];
